user                        nginx;
worker_processes            1;
error_log                   /var/log/nginx/error.log debug;
pid                         /var/run/nginx.pid;
events {
  worker_connections        1024;
}
http {
  resolver                  127.0.0.11 ipv6=off;
  include                   /etc/nginx/mime.types;
  default_type              application/octet-stream;
  log_format                main  ' -  [] "" '
                            '  "" '
                            '"" ""';
  access_log                /var/log/nginx/access.log  main;
  sendfile                  on;
  keepalive_timeout         65;
  proxy_read_timeout        300;
  proxy_connect_timeout     300;
  proxy_send_timeout        300;
  server {
    listen                  80;
    listen                  443 ssl;
    ssl_certificate         /etc/nginx/ssl/fullchain.crt;
    ssl_certificate_key     /etc/nginx/ssl/server.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    client_max_body_size    10M;
    server_name             _;
    location / {
        root                /app;
        index               index.html;
        try_files            / /index.html;
    }
    location /api/ {
        # add_header          'Access-Control-Allow-Origin' '*' always;
        # add_header          'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        # add_header          'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        # add_header          'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        # proxy_read_timeout  10;
        # proxy_send_timeout  10;
        send_timeout        60;
        resolver_timeout    120;
        client_body_timeout 120;
        
        # set headers to pass request info to Flask
        proxy_set_header    Host ;
        proxy_set_header    X-Forwarded-Proto ;
        proxy_set_header    X-Forwarded-For ;
        proxy_redirect      off;
        proxy_pass          http://api:5000;
    }
    location /docs/ {
        # add_header          'Access-Control-Allow-Origin' '*' always;
        # add_header          'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        # add_header          'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        # add_header          'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        # proxy_read_timeout  10;
        # proxy_send_timeout  10;
        send_timeout        60;
        resolver_timeout    120;
        client_body_timeout 120;
        
        # set headers to pass request info to Flask
        proxy_set_header    Host ;
        proxy_set_header    X-Forwarded-Proto ;
        proxy_set_header    X-Forwarded-For ;
        proxy_redirect      off;
        proxy_pass          http://docs:8000/docs/;
    }
    error_page              500 502 503 504  /50x.html;
    location = /50x.html {
      root                  /usr/share/nginx/html;
    }
  }
}
